@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sunflower&display=swap');

@keyframes mousewheel {
	0% {
		top: 5px;
		opacity: 0;
	}
	30% {
		top: 10px;
		opacity: 1;
	}
	100% {
		top: 25px;
		opacity: 0;
	}
}

//변수선언
$pri-color: #febeb1; //살구색
$sec-color: #ffcad4; //핑크
$point-color: #ff775f; //진한코랄

//문자열변수
$mobile: "screen and (max-width:640px)";

#wrap {
	position: relative;
	min-width: 1200px;

	@media #{$mobile} {
		min-width: 100%;
	}

	.loading {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: #fff;
		z-index: 1000;

		> p {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 64px;
			height: 64px;
			margin: -32px 0 0 -32px;
			text-indent: -9999px;
			background-image: url(./../images/loading.gif);
		}
	}

	/* >h1{
    position: absolute;
    left: 50%;
    // top: 160px;
    color: #fff;
    font-size: 24px;
    z-index: 100;
  } */
}

#home {
	position: relative;
	//height: 500px; js에서 동적으로 설정
	/* background-color: #FEBEB1;
  background: linear-gradient(to bottom, rgba(#e8a, 1), rgba(#def, 0) 100%, rgba(#FEBEB1, 0)); */
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffcad4+2,febeb1+50,ffffff+100 */
	background: rgb(255, 202, 212); /* Old browsers */
	background: -moz-linear-gradient(
		top,
		rgba(255, 202, 212, 1) 2%,
		rgba(254, 190, 177, 1) 50%,
		rgba(255, 255, 255, 1) 100%
	); /* FF3.6-15 */
	background: -webkit-linear-gradient(
		top,
		rgba(255, 202, 212, 1) 2%,
		rgba(254, 190, 177, 1) 50%,
		rgba(255, 255, 255, 1) 100%
	); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(
		to bottom,
		rgba(255, 202, 212, 1) 2%,
		rgba(254, 190, 177, 1) 50%,
		rgba(255, 255, 255, 1) 100%
	); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient(
			startColorstr='#ffcad4',
			endColorstr='#ffffff',
			GradientType=0
		); /* IE6-9 */

	> .intro {
		position: absolute;
		left: 0;
		top: 35%;
		width: 100%;
		text-align: center;

		@media #{$mobile} {
			top: 25%;
			padding-bottom: 30px;
		}

		> .text {
			position: relative;
			z-index: 2;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);

			@media #{$mobile} {
				min-width: 100%;
			}

			> h1 {
				width: 80%;
				font-family: 'Black Han Sans', sans-serif;
				font-size: 100px;
				font-weight: bold;
				text-align: center;
				color: #ff775f;
				letter-spacing: 10px;
				transition: 1s;

				position: absolute;
				left: 50%;
				margin-top: -100px;

				padding: 10px;

				@media #{$mobile} {
					margin-top: 10px;
					font-size: 50px;
				}
			} //end of h1

			> h2 {
				color: #fff;
				text-align: center;
				font-family: 'Do Hyeon', sans-serif;
				font-size: 80px;
				font-weight: 300;
				position: absolute;
				bottom: -30px;

				transition: 1s;
				-webkit-transition: 1s;
				-ms-transition: 1s;
				opacity: 0.8;
				width: 100%;

				@media #{$mobile} {
					top: 100px;
					font-size: 45px;
				}
			}
		} //end of .text
	} //end of .intro

	> .mouse {
		position: absolute;
		left: 50%;
		bottom: 40px;
		width: 30px;
		height: 50px;
		margin-left: -15px;
		border: 2px solid #da8faa;
		border-radius: 15px;
		box-sizing: border-box;

		@media #{$mobile} {
			display: none;
		}

		> .wheel {
			position: absolute;
			left: 50%;
			top: 10px;
			width: 4px;
			height: 10px;
			margin-left: -2px;
			background-color: #da8faa;
			border-radius: 2px;
			text-indent: -9999px;

			animation: mousewheel 1s linear infinite;
		}
	} //end of .mouse
} //end of #home

header {
	position: relative;
	z-index: 1000;
	width: 100%;

	&.fixed {
		position: fixed;
		left: 0;
		top: 0;
	}
	&:before {
		display: block;
		content: "";
		background-color: #fff;
		opacity: 0.8;
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
	}

	&:after {
		display: block;
		position: absolute;
		left: 5%;
		bottom: 1px;
		width: 90%;
		height: 2px;
		border-bottom: 1px solid #efc0b4;
		content: '';
	}

	> .container {
		position: relative;
		height: 66px;

		> h2 {
			position: absolute;
			left: 5%;
			top: 50%;
			margin-top: -17px;
			text-indent: 40px;

			> a {
				display: block;
				height: 32px;
				line-height: 32px;
			}
		}

		//반응형 햄버거버튼
		> .btn-gnb {
			display: none;

			@media #{$mobile} {
				background: none;
				border: none;
				outline: none;

				display: block;
				position: absolute;
				right: 7%;
				top: 50%;

				width: 24px;
				height: 18px;
				margin-top: -9px;
				text-indent: -9999px;
				background-image: url(./../images/mnu_btn.png);
				background-repeat: no-repeat;

				&.clse {
					width: 18px;
					height: 18px;
					background-image: url(./../images/clse_btn.png);

					@keyframes rotateBtn {
						0% {
							transform: rotate(0);
						}
						100% {
							transform: rotate(360deg);
						}
					}

					&:hover {
						animation: rotateBtn 0.5s;
					}
				}
			}
		}

		> nav {
			position: absolute;
			right: 7%;
			top: 26px;

			@media #{$mobile} {
				display: none;
				right: initial;
				left: 0;
				top: 66px;
				width: 100%;
			}

			> .gnb {
				display: flex;

				@media #{$mobile} {
					display: initial;
				}

				> li {
					border-right: 1px solid #ccc;

					@media #{$mobile} {
						border-right: none;
						background-color: #fff;
						border-bottom: 1px solid #eee;
					}

					&:last-child {
						border-right: none;
					}

					> a {
						display: block;
						height: 14px;
						padding: 0 15px;
						color: #666;
						font-weight: 500;
						line-height: 14px;
						transition: all 0.2s;

						@media #{$mobile} {
							height: 48px;
							padding: 0;
							line-height: 48px;
							text-indent: 7%;
						}
					}

					&.on > a,
					&:hover > a {
						font-weight: 800;
						font-size: 14px;
						color: #000;
					}
				} //end of li
			} //end of .gnb
		} //end of nav
	} //end of .container
} //end of header

header ~ section {
	padding-top: 80px;

	> h2 {
		margin-bottom: 72px;
		color: $point-color;
		font-size: 50px;
		font-family: 'Do Hyeon', sans-serif;
		line-height: 50px;
		text-align: center;
		/* 
    &:after{
      display: block;
      width: 138px;
      height: 15px;
      margin: 30px auto 0;
      background-image: url(./../images/deco_tit.png);
      content: '';
    } */
	} //end of h2
} //end of header~section

section#aboutme {
	background-color: #fff;
	background-image: url(./../images/aboutme/peachflower.png);
	background-repeat: no-repeat;
	> .container {
		display: flex;
		flex-flow: nowrap;
		padding-bottom: 30px;
		padding-left: 250px;

		@media #{$mobile} {
			display: block;
			padding-bottom: 0;
			padding-left: 0;
		}

		> .profile {
			width: 33.33333%;

			@media #{$mobile} {
				width: 100%;
			}

			> div {
				position: relative;
				width: 360px;
				margin: 0 auto;

				@media #{$mobile} {
					width: 95%;
				}

				&:after {
					display: block;
					position: absolute;
					left: 0;
					bottom: -3px;
					width: 100%;
					height: 20px;
					border-bottom: 1px solid #eee;
					border-radius: 0 0 10px 10px;
					content: '';
				}

				> .myphoto {
					height: 400px;
					border-radius: 200px;
					overflow: hidden;
					background-image: url(./../images/aboutme/aboutmeVisual01.png);
					background-position: center bottom;
					background-size: contain;
					background-repeat: no-repeat;

					> img {
						display: block;
						position: relative;
						z-index: -1; //-1값 설정시 가장 아래 바닥으로 깔린다.
						margin-left: -370px;
					}
				} //end of .myphoto

				> ol {
					padding: 0 20px;
					> li {
						height: 45px;
						font-weight: 400;
						font-size: 16px;
						line-height: 45px;
						border-bottom: 1px solid #eee;

						&:last-child {
							border-bottom: 0;
						}
					}
				} //end of ol
			} //end of div
		} //end of .profile

		> .biography {
			width: 60%;

			@media #{$mobile} {
				width: 100%;
				margin-top: 48px;
			}

			> .detail {
				background-color: #fff;
				width: 600px;
				height: 300px;
				margin-top: 50px;
				margin-bottom: 64px;
				margin-left: 8%;
				padding-left: 20px;

				@media #{$mobile} {
					width: 400px;
					margin-left: 5%;
					margin-bottom: 100px;
				}

				> h3 {
					margin-bottom: 30px;
					font-size: 24px;
				} //end of h3

				> p {
					margin-bottom: 20px;
					font-size: 14px;
					font-weight: 300;

					> br {
						@media #{$mobile} {
							display: none;
						}
					}
				} //end of p
			} //end of .detail

			> .detail_2 {
				display: flex;
				margin-top: -30px;
				margin-bottom: 64px;
				padding-left: 10%;

				@media #{$mobile} {
					display: block;
				}

				> .inner_left {
					width: 300px;

					> h3 {
						margin-bottom: 30px;
						font-size: 24px;
					} //end of h3

					> .ican {
						display: flex;
						flex-flow: row wrap;
						//margin-top: 50px;

						@media #{$mobile} {
							margin-top: 0;
						}

						> li {
							width: 220px;
							height: 30px;
							font-size: 14px;
							line-height: 30px;

							&:before {
								margin-right: 10px;
								font-family: 'Font Awesome 5 Free';
								content: '\f14a';
								// content: '\f0c8';
							}
						}
					}

					@media #{$mobile} {
						margin-bottom: 100px;

						&::after {
							position: absolute;
							top: 2320px;
							left: 0;
							display: block;
							content: '';
							width: 100%;
							height: 1px;
							background-color: #eee;
						}
					}
				} //end of.inner_left

				> .inner_right {
					> h3 {
						margin-bottom: 38px;
						font-size: 24px;
					} //end of h3

					> .lic {
						> li {
							//display: inline-block;
							width: 300px;
							height: 30px;
							font-size: 14px;
							line-height: 30px;

							&:nth-child(1) {
								height: 15px;
								line-height: 15px;
								margin-bottom: 20px;
							}

							&:before {
								margin-right: 10px;
								font-family: 'Font Awesome 5 Free';
								content: '\f14a';
								// content: '\f0c8';
							}
						}
					}
				} //end of .inner_right
			} //end of .detail_2
		} //end of .biography
		// >article{border: 1px solid #000;}
	} //end of .container

	> .talk {
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,febeb1+50,fcfcfc+100 */
		background: rgb(255, 255, 255); /* Old browsers */
		background: -moz-linear-gradient(
			top,
			rgba(255, 255, 255, 1) 0%,
			rgba(254, 190, 177, 1) 50%,
			rgba(252, 252, 252, 1) 100%
		); /* FF3.6-15 */
		background: -webkit-linear-gradient(
			top,
			rgba(255, 255, 255, 1) 0%,
			rgba(254, 190, 177, 1) 50%,
			rgba(252, 252, 252, 1) 100%
		); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(
			to bottom,
			rgba(255, 255, 255, 1) 0%,
			rgba(254, 190, 177, 1) 50%,
			rgba(252, 252, 252, 1) 100%
		); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient(
				startColorstr='#ffffff',
				endColorstr='#fcfcfc',
				GradientType=0
			); /* IE6-9 */

		> h3 {
			padding: 64px 0;
			color: #222;
			font-family: 'Do Hyeon', sans-serif;
			font-weight: 500;
			font-size: 36px;
			text-align: center;
		}

		> ul {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: space-evenly;
			-ms-flex-pack: space-evenly;
			justify-content: space-evenly;
			padding-bottom: 20px;

			@media #{$mobile} {
				display: block;
				width: 95%;
				margin: 0 auto;
			}

			> li {
				position: relative;
				/*기준점 설정*/
				width: 30%;
				min-width: 155px;
				min-height: 400px;
				margin-bottom: 20px;
				padding: 0 2%;
				background-color: #fff;
				border: 1px solid #ccc;
				border-radius: 4px;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;

				@media #{$mobile} {
					width: 100%;
					min-height: 450px;
					padding: 0 10%;
					box-shadow: 0 0 10px rgba(14, 14, 14, 0.5);
				}

				&:last-child {
					@media #{$mobile} {
						margin-bottom: 0;
					}
				}

				> h4 {
					position: absolute;
					left: 50%;
					top: 140px;
					margin-left: 30px;
					padding: 5px 10px 5px 30px;
					letter-spacing: 3px;

					/*자동줄바꿈 안됨*/
					white-space: nowrap;

					background-color: #ffcad4;

					@media #{$mobile} {
						top: initial;
						bottom: 15px;
						margin-left: -30px;
						padding: 5px 10px;
						letter-spacing: 5px;
						text-indent: 5px;
					}

					&:after {
						display: block;
						position: absolute;
						left: -105px;
						top: -115px;
						width: 150px;
						height: 150px;
						background-size: cover;
						background-repeat: no-repeat;
						border-radius: 50%;
						content: '';

						@media #{$mobile} {
							top: -370px;
							left: -50px;
						}
					}
				}

				&:nth-child(1) > h4:after {
					background-color: #cab4d9;
					background-position: center;
					background-size: 130%;
					background-image: url(../images/aboutme/friend-1.jpeg.jpg);
				}

				&:nth-child(2) > h4:after {
					background-color: #cab4d9;
					background-position: center;
					background-image: url(../images/aboutme/friend-2.jpeg.jpg);
				}

				&:nth-child(3) > h4:after {
					background-color: #cab4d9;
					background-position: center;
					background-image: url(../images/aboutme/friend-3.jpeg.jpg);
				}

				> strong {
					display: block;
					margin: 180px 0 30px;
					font-size: 15px;
					text-align: center;

					/* 한줄로 처리하는 CSS구문 3종세트*/
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;

					@media #{$mobile} {
						margin: 210px 0 30px;
					}
				}

				> p {
					line-height: 1.8;
					text-align: center;
				}
			} //end of li
		} //end of ul
	} //end of .talk
} //end of #about

section#skill {
	//margin-top: 100px;
	// padding-top: 70px;

	> h2 {
		color: $point-color;
	}

	> .ability-container {
		padding-bottom: 50px;
		> .stick {
			display: flex;
			justify-content: space-around;

			@media #{$mobile} {
				display: block;
			}

			> .stick-container {
				width: 43%;

				@media #{$mobile} {
					width: 100%;
				}

				> .item {
					margin-bottom: 40px;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;

					@media #{$mobile} {
						padding: 0 7%;
					}

					> h3 {
						width: 17%;
						height: 10px;
						padding-right: 8%;
						color: #666;
						font-weight: 600;
						font-size: 18px;
						line-height: 10px;
						text-align: right;

						@media #{$mobile} {
							font-size: 15px;
						}
					}

					.progress {
						position: relative;
						width: 75%;
						height: 10px;
						background-color: #3a4149;
						border-radius: 3px;

						.bar {
							height: 100%;
							/* width: 100px; js에서 동적으로 할당 */
							width: 0;
							background-color: #cab4d9;
							transition: all 2s ease-in-out;

							> span {
								position: absolute;
								top: -20px;
								right: 15px;
							}
						} //end of .bar
					} //end of .progress
				} //end of .item
			} //end of .stick-container
		} //end of .stick

		> .piechart {
			width: 1000px;
			margin: 0 auto;
			display: flex;
			justify-content: space-around;
			margin-top: 40px;

			@media #{$mobile} {
				flex-flow: wrap;
				margin-top: 70px;
				width: 400px;
			}

			> .item {
				width: 140px;
				height: 200px;

				> .chart {
					position: relative;
					width: 140px;
					height: 140px;
					text-align: center;

					canvas {
						position: absolute;
						left: 0;
						top: 0;
					}

					> .percent {
						color: #666;
						font-weight: 500;
						font-size: 25px;
						line-height: 140px;

						&:after {
							content: '%';
						}
					} //end of .percent

					> .tit {
						height: 60px;
						color: #666;
						font-size: 18px;
						line-height: 60px;
					}
				} //end of .chart
			} //end of .item
		} //end of piechart
	} //end of .container
} //end of #ability

section#portfolio {
	// padding-top: 80px;
	background-image: url(./../images/portfolio/bg_pofol.png);

	> .title {
		text-align: center;
		margin-bottom: 60px;

		> h3 {
			font-size: 20px;
			font-weight: 800;
		}

		> p {
			font-size: 16px;
			font-weight: 300;
		}
	}

	> article {
		width: 1200px;
		margin: 0 auto;

		@media #{$mobile} {
			width: 100%;
			margin: 0;
		}
	}

	> .slides {
		position: relative;
		margin-bottom: 100px;

		@media #{$mobile} {
			display: flex;
			flex-flow: column-reverse nowrap;
			justify-content: space-between;
		}

		> .slides-pagination {
			display: flex;
			justify-content: space-around;

			width: 840px;
			margin: 0 auto 96px;

			@media #{$mobile} {
				justify-content: space-between;
				position: absolute;
				left: 50%;
				bottom: 6px;
				z-index: 100;
				width: 180px;
				margin: 0;
				margin-left: -90px;
				background-color: #ddd;
				border-radius: 50px;
			}

			> li {
				width: 120px;

				@media #{$mobile} {
					width: 60px;
				}

				> a {
					display: block;
					height: 40px;
					font-weight: 400;
					font-size: 14px;
					line-height: 40px;
					text-align: center;
					border: 1px solid #ddd;
					border-radius: 20px;

					@media #{$mobile} {
						height: 10px;
						text-indent: -9999px;
						border-radius: 50px;
						transition: all 0.5s;
					}

					&:hover {
						color: #000;
						background-color: #f3ccd4;

						@media #{$mobile} {
						}
					}
				}

				&.on > a {
					color: #000;
					background-color: #f3ccd4;

					@media #{$mobile} {
					}
				}
			}
		} //.slides-pagination

		> .slides-container {
			overflow: hidden;
			position: relative;
			width: 100%;
			height: 380px;

			@media #{$mobile} {
				height: 650px;
			}

			> figure {
				display: none;
				justify-content: space-between;
				position: absolute;
				left: 0;
				top: 0;

				@media #{$mobile} {
					flex-flow: column-reverse wrap;
					// position: initial;
				}

				&:nth-child(1) {
					display: flex;
				}

				> figcaption {
					position: absolute;
					left: 200px;
					top: 35px;
					width: 500px;
					padding-top: 35px;

					@media #{$mobile} {
						position: absolute;
						left: 40%;
						top: 280px;
						display: block;
						width: 80%;
						padding-bottom: 0;
					}

					> h3 {
						color: #000;
						font-weight: 500;
						font-size: 20px;
						line-height: 24px;
					}
					> .tip {
						margin-top: 8px;
						color: #909090;
						font-size: 16px;
					}
					> .desc,
					> .tools,
					> .etc {
						margin-top: 20px;
						color: #404040;
						font-size: 13px;
						font-weight: 400;
						line-height: 24px;

						@media #{$mobile} {
							br {
								display: none;
							}
						}
					}

					> .etc {
						margin-top: 0;
					}

					> .btn {
						display: flex;

						@media #{$mobile} {
							margin-left: 12%;
							margin-top: 20px;
						}

						> a {
							display: block;
							width: 132px;
							height: 40px;
							margin-top: 30px;
							font-weight: 400;
							font-size: 15px;
							line-height: 38px;
							letter-spacing: 2px;
							text-align: center;
							color: #222;
							background-color: #dedede;
							border-radius: 50px;
							box-sizing: border-box;
							transition: ease-out 0.2s;

							&.proc {
								margin-right: 10px;
								@media #{$mobile} {
									display: none;
								}
							}

							&:hover {
								color: #000;
								background-color: #eacdd4;
							}
						} //a
					} //.btn

					> .shadow {
						display: none;
						position: fixed;
						left: 0;
						top: 0;
						width: 100%;
						height: 100%;
						background-color: rgba(0, 0, 0, 0.5);
						z-index: 1000;
						/* opacity: 0.75; */

						> .lightbox {
							display: block;
							overflow-y: scroll;
							position: absolute;
							left: 50%;
							top: 50%;
							width: 960px;
							height: 800px;
							margin: -390px 0 0 -480px;

							> img {
								display: block;
								width: 100%;
							}
						}

						> .clse {
							display: block;
							position: absolute;
							left: 50%;
							top: 50%;
							margin: 370px 0 0 410px;
						}
					} //.shadow
				} //figcaption

				> .frame {
					display: block;
					position: relative;
					left: 500px;
					width: 700px;
					height: 380px;

					@media #{$mobile} {
						position: relative;
						left: 5%;
						top: 0;
						width: 360px;
						height: 198px;
						background-size: contain;
					}

					> img {
						display: block;
						position: absolute;
						left: 76px;
						top: 27px;
						width: 600px;

						@media #{$mobile} {
							left: 35px;
							top: 18px;
							width: 400px;
						}
					}
				} //end of .frame
			} //end of figure
		} //end of .slides-container

		> a {
			display: none;
			position: absolute;
			bottom: 0;

			&.prev {
				left: 7%;
				background-image: url(./../images/portfolio/btn_prev.png);
			}

			&.next {
				right: 7%;
				background-image: url(./../images/portfolio/btn_next.png);
			}

			@media #{$mobile} {
				display: block;
				width: 50px;
				height: 25px;
				text-indent: -9999px;
			}
		} //end of a
	} //.slides

	> .design {
		@media #{$mobile} {
			margin-left: 20%;
		}

		> .container {
			display: flex;
			width: 940px;
			margin: 0 auto;
			padding-bottom: 200px;

			@media #{$mobile} {
				display: block;
			}

			> .item {
				margin-right: 20px;

				@media #{$mobile} {
					margin-bottom: 20px;
				}

				> a {
          border-radius: 50px;
					display: block;
          width: 300px;
          height: 320px;
					overflow: hidden;
          
					> img {
            display: block;
            width: 100%;
						border-radius: 50px;
						display: block;

						&:hover {
							transform: scale(1.2);
							transition: all 0.3s;
						}
					}
				}
				> .shadow {
					display: none;
					position: fixed;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					background-color: rgba(0, 0, 0, 0.5);
					z-index: 1000;

					> .lightbox {
						display: block;
						position: absolute;
						left: 65%;
						top: 60%;
						width: 500px;
						height: 650px;
						margin: -390px 0 0 -480px;

						@media #{$mobile} {
							width: 300px;
							height: 500px;
							left: 120%;
							margin: -300px 0 0 -480px;
						}
		

						> img {
							display: block;
							width: 100%;
						}
					} //end of .lightbox

					> .clse {
						display: block;
						position: absolute;
						left: 40%;
						top: 50%;
						margin: 370px 0 0 410px;
					}
				} //end of .shadow
			} //end of .item

			> .item_2 {
				margin-right: 20px;

				@media #{$mobile} {
					margin-bottom: 20px;
				}

				> a {
          border-radius: 50px;
					display: block;
          width: 300px;
          height: 320px;
					overflow: hidden;

					> img {
						display: block;
						border-radius: 50px;
            width: 100%;
						display: block;

						&:hover {
							transform: scale(1.2);
							transition: all 0.3s;
						}
					}
				}
				> .shadow {
					display: none;
					position: fixed;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					background-color: rgba(0, 0, 0, 0.5);
					z-index: 1000;

					> .lightbox {
						display: block;
						position: absolute;
						left: 65%;
						top: 60%;
						width: 500px;
						height: 600px;
						margin: -500px 0 0 -480px;

						@media #{$mobile} {
							width: 300px;
							height: 500px;
							left: 120%;
							margin: -300px 0 0 -480px;
						}
						> img {
							display: block;
							width: 100%;
						}
					} //end of .lightbox

					> .clse {
						display: block;
						position: absolute;
						left: 40%;
						top: 50%;
						margin: 370px 0 0 410px;
					}
				} //end of .shadow
			}

			> .item_3 {
				> a {
          border-radius: 50px;
					display: block;
          width: 300px;
          height: 320px;
					overflow: hidden;

					> img {
						display: block;
						border-radius: 50px;
            width: 100%;
						display: block;

						&:hover {
							transform: scale(1.2);
							transition: all 0.3s;
						}
					}
				}
				> .shadow {
					display: none;
					position: fixed;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					background-color: rgba(0, 0, 0, 0.5);
					z-index: 1000;

					> .lightbox {
						display: block;
						position: absolute;
						left: 65%;
						top: 60%;
						width: 500px;
						height: 650px;
						margin: -390px 0 0 -480px;

						@media #{$mobile} {
							width: 300px;
							height: 500px;
							left: 120%;
							margin: -300px 0 0 -480px;
						}

						> img {
							display: block;
							width: 100%;
						}
					} //end of .lightbox

					> .clse {
						display: block;
						position: absolute;
						left: 40%;
						top: 50%;
						margin: 370px 0 0 410px;
					}
				} //end of .shadow
			}
		} //end of .container
	} //.design

} //end of #portfolio

section#contact {
	//width: 1200px;
	width: 100%;
	margin: 0 auto 50px;
	background-image: url(./../images/contact/contact.png);
	background-size: cover;
	background-position: 210px center;

	@media #{$mobile} {
		width: 100%;
		padding-bottom: 100px;
		background-position: -145px center;
	}
	> .resume {
		//padding: 50px 0;
		padding-bottom: 130px;
		@media #{$mobile} {
			padding-bottom: 0;
		}

		> div {
			padding: 0 30px;
			justify-content: center;

			@media #{$mobile} {
				display: block;
			}

			> .iam {
				text-align: center;
				> p {
					line-height: 26px;

					> span {
						display: block;

						@media #{$mobile} {
							display: inline;
							text-align: center;
							margin-top: -120px;
						}
					}
				}
				> .me {
					margin-top: 30px;
				}

				> a {
					margin: 0 auto;
					margin-top: 30px;
					display: block;
					width: 260px;
					height: 40px;
					color: #fff;
					line-height: 40px;
					letter-spacing: 1px;
					text-align: center;
					background-color: #222;

					@media #{$mobile} {
						//margin: 30px auto;
						display: none;
					}
				}

				> .shadow {
					display: none;
					position: fixed;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					background-color: rgba(0, 0, 0, 0.5);
					z-index: 1000;
					/* opacity: 0.75; */

					> .lightbox {
						display: block;
						overflow-y: scroll;
						position: absolute;
						left: 55%;
						top: 60%;
						width: 800px;
						height: 600px;
						margin: -390px 0 0 -480px;

						> img {
							display: block;
							width: 100%;
						}
					} //end of .lightbox

					> .clse {
						display: block;
						position: absolute;
						left: 40%;
						top: 50%;
						margin: 370px 0 0 410px;
					}
				} //end of .shadow
			} //end of .iam
		} //end of div
	} //end of resume
} //end of #contact

footer {
	min-width: 1200px;

	@media #{$mobile} {
		min-width: 100%;
	}

	> .info {
		background-color: #f3ccd4;

		> .container {
			text-align: center;
			padding: 45px 7% 40px;

			> h2,
			> p {
				margin-bottom: 15px;
				color: #000;
				font-size: 13px;

				@media #{$mobile} {
					margin-bottom: 10px;
				}

				> a {
					color: #000;
				}

				> .bar {
					margin: 0 10px;
				}
			} //end of h2,p

			> p.iam_2 > span {
				@media #{$mobile} {
					display: block;
				}
			}
		} //end of .container
	} //end of .info
} //end of footer

aside {
	display: none;
	position: fixed;
	right: 1em;
	bottom: 1em;
	z-index: 1000;

	> a {
		display: block;
		text-align: center;
		border: 1px solid #000;
		border-radius: 100px;
		width: 40px;
		height: 40px;
		line-height: 40px;
		color: #000;
		font-weight: 600;
	}
} //end of aside
